 window.addEventListener("DOMContentLoaded", function() {
   
    ScrollTrigger.create({
        animation:gsap.from(".logo",
         {
          y:"50vh",
          scale:4,
          yPercent:-50
        }),
        scrub:true,
        trigger: ".container-2",
        start: "top bottom",
        endTrigger: '.container-2',
        end: 'top center',
        markers: false,
        pin: true,
        pinSpacing: false
      });

  });

  const menuButton = document.getElementById("menuButton");
const menu = document.getElementById("menu");

menuButton.addEventListener("click", function() {
  if (menu.style.display === "none") {
    menu.style.display = "block";
  } else {
    menu.style.display = "none";
  }
});



//////////////////////////////////////////////
css


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .logo {
    position: fixed;
    top:0;
    width: 20%;
    left:50%;
    transform:translateX(-50%);
  }
  .container, .container-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  .container {
    background: wheat;
  }
  .container-2 {
    background: blue;
  }

///////hml länkar

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
       <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
       <script src="animation.js"></script>
    

  ////////////////// meny 

html///////////

 <body>
    
        <button onclick="toggleMenu('menu')">Open Menu</button>
    
        xs
    
    </body>

    css///////

    #menu {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

#menu-button {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	cursor: pointer;
}



JS ////////

var menuButton = document.getElementById("menu-button");
var menu = document.getElementById("menu");

function toggleMenu(menu) {
    var menu = document.getElementById(menu);
    if (menu.style.display === "block") {
      menu.style.display = "none";
    } else {
      menu.style.display = "block";
    }
  }